<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="center" hgap="1" vgap="1" fx:controller="ru.spbau.svidchenko.hw04.gui.Main" xmlns:fx="http://javafx.com/fxml"
          maxHeight="Infinity"
          maxWidth="Infinity">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" halignment="CENTER"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="60.0" halignment="CENTER"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" halignment="CENTER"/>
    </columnConstraints>
    <Button
        fx:id="CreateServerBtn"
        GridPane.columnIndex="1"
        GridPane.rowIndex="0"
        text="Create New Server"
        onAction="#onCreateServerClick"
        />
    <VBox minHeight="10"
          GridPane.columnIndex="1"
          GridPane.rowIndex="1"/>
    <Button
        fx:id="StartClientBtn"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
        text="Create New Client"
        onAction="#onCreateClientClick"/>

</GridPane>